# Pathfinding with A* Algorithm

This project implements the **A* algorithm** to find paths on a map with obstacles. The map is initialized with predefined dimensions and obstacles, and paths are read from an input file containing start and end coordinates.

## Compilation and Execution

### Compilation
To compile the project, use the following command in a terminal:
```bash
 g++ -o pathfinder main.cpp astar.cpp mapRoute.cpp -std=c++11
```

### Execution
Run the compiled executable with:
```bash
./pathfinder
```

## Input File Format
The input file (`input_points.txt`) should contain multiple lines, each specifying a start and end point along with a color for visualization. The format for each line is:
```
startX startY endX endY color
```
Example:
```
2 2 10 10 red
5 8 15 15 blue
3 3 12 12 yellow
```
Each line represents a unique path to be found and displayed on the map.

## Example Output
Given the example input, the program will display a map where:
- `#` represents obstacles.
- `.` represents free spaces.
- Numbers indicate different paths, colored according to the input file.



## Notes
- The paths are shuffled before being processed, ensuring varied outputs.
- Colors are applied using ANSI escape codes for better visualization.
- The A* algorithm ensures an optimal path for each given start and end pair.

## License
This project is open-source and available for use and modification.

